- name: zammad_directories
  file:
    path: '{{ item }}'
    state: directory
    owner: root
    group: root
    mode: '0755'
  with_items:
    - '{{ zammad_path }}'
    - '{{ zammad_path }}/data'
    - '{{ zammad_path }}/data/zammad-backup'
    - '{{ zammad_path }}/scripts'

- name: manage sysctl for elasticsearch. increase maximum number of memory map areas a process may have
  sysctl:
    name: vm.max_map_count
    value: '262144'
    sysctl_set: true
    state: present
    reload: true

- name: zammad elastic search data directory
  file:
    path: '{{ item }}'
    state: directory
    owner: '1001'
    group: root
    mode: '0750'
  with_items:
    - '{{ zammad_path }}/data/elasticsearch-data/'

- name: zammad-storage directory
  file:
    path: '{{ zammad_path }}/data/zammad-storage'
    state: directory
    owner: '1000'
    group: '1000'
    mode: '0755'

- name: redis-data directory
  file:
    path: '{{ item }}'
    state: directory
    owner: '999'
    group: '0'
    mode: '0755'
  with_items:
    - '{{ zammad_path }}/data/redis-data'

- name: postgresql directory
  file:
    path: '{{ item }}'
    state: directory
    owner: '70'
    group: root
    mode: '0700'
  with_items:
    - '{{ zammad_path }}/data/postgresql-data'

- name: deploy config
  template:
    src: '{{ item }}'
    dest: '{{ zammad_path }}/{{ item }}'
    owner: root
    group: root
    mode: '0640'
  with_items:
    - docker-compose.yml

- name: env file for secrets
  no_log: true
  template:
    src: env.j2
    dest: '{{ zammad_path }}/.env'
    owner: root
    group: root
    mode: '0640'

- name: deploy zammad backup script
  template:
    src: scripts/backup.sh
    dest: '{{ zammad_path }}/scripts/backup.sh'
    owner: root
    group: root
    mode: '0750'

- name: include elasticsearch expose tasks
  import_tasks: elasticsearch.yml
  when: zammad_elasticsearch_expose

- name: remove override when not exposed
  file:
    path: '{{ zammad_path }}/docker-compose.override.yml'
    state: absent
  when: not zammad_elasticsearch_expose

- name: custom knowledge base html
  copy:
    content: "{{ zammad_kb_html }}\n"
    dest: '{{ zammad_path }}/knowledge_base.html.erb'
    owner: root
    group: root
    mode: '0644'
  when: zammad_kb_html_custom

- name: custom content_security_policy options
  copy:
    content: "{{ zammad_content_security_policy }}\n"
    dest: '{{ zammad_path }}/content_security_policy.rb'
    owner: root
    group: root
    mode: '0644'
  when: zammad_kb_html_custom

- name: zammad_docker-compose-up
  community.docker.docker_compose_v2:
    project_src: '{{ zammad_path }}'
    state: present
    pull: "{{ zammad_docker_pull | ternary('always', 'policy') }}"
    remove_orphans: true
  register: zammad__register_compose
  changed_when: zammad__register_compose.actions | count > 1 # workaround. zammad-init is always started and stops after init

- name: print actions by compose # noqa no-handler
  vars:
    actions: "{{ zammad__register_compose.actions }}"
  debug:
    var: actions
  changed_when: true
  when: zammad__register_compose.actions | count > 1
