---
- name: create alertmanager system group
  group:
    name: alertmanager
    system: true
    state: present
  register: alertmanager_group

- name: create alertmanager system user
  user:
    name: alertmanager
    system: true
    shell: "/usr/sbin/nologin"
    group: alertmanager
    createhome: false
    home: "{{ alertmanager_path }}"
  register: alertmanager_user

- name: create alertmanager directories
  file:
    path: "{{ item }}"
    state: directory
    owner: alertmanager
    group: alertmanager
    mode: '0770'
  with_items:
    - "{{ alertmanager_path }}"
    - "{{ alertmanager_path }}/templates"
    - "{{ alertmanager_db_dir }}"

- name: deploy compose
  template:
    src: 'docker-compose.yml.j2'
    dest: '{{ alertmanager_path }}/docker-compose.yml'
    owner: alertmanager
    group: alertmanager
    mode: '0644'

- name: deploy alertmanager templates
  copy:
    dest: '{{ alertmanager_path }}/templates/{{ item.name }}'
    content: '{{ item.content }}'
    owner: alertmanager
    group: alertmanager
    mode: '0644'
  notify: alertmanager reload
  with_items: '{{ alertmanager_templates }}'

- name: deploy alertmanager config
  template:
    src: 'alertmanager.yml.j2'
    dest: '{{ alertmanager_path }}/alertmanager.yml'
    owner: alertmanager
    group: alertmanager
    mode: '0644'
  notify: alertmanager reload

- name: create htpasswd file
  copy:
    content: '{{ alertmanager_htpasswd }}'
    dest: '{{ alertmanager_webproxy_path }}/data/htpasswd/{{ alertmanager_domain }}'
    owner: root
    group: root
    mode: '0644'

- name: allow whitelisted hosts
  template:
    src: 'alertmanager_location.j2'
    dest: '{{ alertmanager_webproxy_path }}/data/vhost.d/{{ alertmanager_domain }}_location'
    owner: root
    group: root
    mode: '0644'
  when: alertmanager_manage_webproxy_location
  notify: alertmanager_regenerate_webproxy_config

- name: alertmanager-check-config
  # start new alertmanager container, entrypoint amtool
  command: 'docker compose run --rm -T --entrypoint amtool alertmanager check-config /etc/alertmanager/alertmanager.yml'
  args:
    chdir: '{{ alertmanager_path }}'
  changed_when: false

- name: include telegrambot tasks
  import_tasks: telegrambot.yml
  when: alertmanager_telegram_enabled

- name: compose up
  community.docker.docker_compose_v2:
    project_src: '{{ alertmanager_path }}'
    state: present
    pull: "{{ alertmanager_docker_pull | ternary('always', 'policy') }}"
  register: alertmanager__register_compose

- name: print actions by compose # noqa no-handler
  vars:
    actions: "{{ alertmanager__register_compose.actions }}"
  debug:
    var: actions
  when: alertmanager__register_compose.changed
  changed_when: alertmanager__register_compose.changed
...
