---

- name: alertmanager-check-config # noqa no-changed-when
  # start new alertmanager container, entrypoint amtool
  command: 'docker compose run --rm -T --entrypoint amtool alertmanager check-config /etc/alertmanager/alertmanager.yml'
  args:
    chdir: '{{ alertmanager_path }}'
  listen:
    - alertmanager reload

# use compose to send a SIGHUP to blacbox's process (PID=1)
- name: alertmanager reload # noqa no-changed-when
  command: 'docker compose exec -T alertmanager kill -HUP 1'
  args:
    chdir: '{{ alertmanager_path }}'

# regenerates nginx conf from templates
# this is not the same as just reloading the config
- name: restart nginx config generator of webproxy
  community.docker.docker_compose_v2:
    project_src: '{{ alertmanager_webproxy_path }}'
    services:
      - 'docker-gen'
      - 'nginx'
    state: restarted
  listen:
    - alertmanager_regenerate_webproxy_config
  register: alertmanager_h__register_compose

- name: print actions by compose # noqa no-handler
  vars:
    actions: "{{ alertmanager_h__register_compose.actions }}"
  debug:
    var: actions
  when: alertmanager_h__register_compose.changed
  changed_when: alertmanager_h__register_compose.changed
...
